# kotlin-todo-app

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt
app/src/main/java/com/example/todo/data/: DateTimeConverter.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
app/src/main/java/com/example/todo/model/: Todo.kt
app/src/main/java/com/example/todo/ui/: MainActivity.kt  TodoAdapter.kt  TodoBottomSheetFragment.kt  TodoDiffCallback.kt  TodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/res/drawable/: remove.xml
app/src/main/res/layout/: activity_main.xml  fragment_todo_bottom_sheet.xml  todo_items.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
